<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Customers_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ThanhSoft | Thiết kế Website | Phần mềm quản lý</title>
    <link rel="Stylesheet" type="text/css" href="../Stlye_Sheet/master.css" />
    <link rel="Stylesheet" type="text/css" href="../Stlye_Sheet/menu.css" />
    <link rel="Stylesheet" type="text/css" href="../Stlye_Sheet/menu-right.css" />
    <link rel="Stylesheet" type="text/css" href="../Stlye_Sheet/menu-left.css" />
    <link rel="Stylesheet" type="text/css" href="../Stlye_Sheet/sdmenu.css" />

    <script src="../JS/jquery.min.js" type="text/javascript"></script>

    <%--<script src="../JS/jquery-latest.pack.js" type="text/javascript"></script>

    <script src="../JS/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
--%>
    <script type="text/javascript" src="../JS/menu.js"></script>

    <script src="../JS/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript" src="../JS/sdmenu.js"></script>

   <%-- <script type="text/javascript">
$(function() {
	$(".newsticker-jcarousellite").jCarouselLite({
		vertical: true,
		visible: 4,
		auto:500,
		speed:2000
	});
});
    </script>--%>

    <script type="text/javascript">

var myMenu;
window.onload = function() {
myMenu = new SDMenu("my_menu");
myMenu.init();
};

    </script>
    <style type="text/css">
        .demo
        {
            width: 180px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="body">
        <!-- Header -->
        <div id="header">
            <div id="header-top">
                <div id="banner">
                    <img runat="server" id="img_banner" src="~/Images/banner.gif" alt="ThanhSoft" style="width: 980px;
                        height: 136px" />
                </div>
            </div>
            <div id="header_bottom" style="position: relative;">
                <div id="menu">
                    <ul class="menu"> 
                        <li style="font-size:10px; width:75px"> Hôm nay:&nbsp; <asp:Label runat="server" ID="lbl"></asp:Label>&nbsp;&nbsp; </li>            
                        <li><a href="TrangChu.aspx" class="parent" style="margin-left:20px"><span>Trang chủ</span></a></li>
                        <li><a href="GioiThieu.aspx"><span>Giới thiệu</span></a></li>
                        <li><a href="TinTuc.aspx"><span>Tin tức </span></a></li>
                        <li><a href="#"><span>Thiết kế Website</span></a>
                            <ul>
                                <li><a href="BangGia.aspx">Bảng báo giá</a></li>                                
                                <li><a href="ThietKeWeb.aspx">Mẫu Web</a></li>
                            </ul>
                        </li>
                        <%--<li><a href="ThietKeWeb.aspx" ><span>Thiết kế website</span></a></li>--%>
                        <li><a href="ThietKePhanMem.aspx"><span>Thiết kế phần mềm</span></a></li>
                        <li><a href="LienHe.aspx"><span>Liên hệ</span></a></li>
                        <li><a href="TuyenDung.aspx"><span>Tuyển dụng</span></a></li>
                        <li class="search"><span>&nbsp&nbsp
                            <asp:TextBox ID="txtTimKiem" runat="server" onblur="if(this.value=='') this.value='Tìm kiếm';"
                                onfocus="if(this.value=='Tìm kiếm') this.value='';" name="txtSearch" size="20"
                                value="Tìm kiếm"></asp:TextBox>
                            <input type="image" alt="Go" src="../Images/search-icon_4.png" />
                        </span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="background: url(../Images/bthead1.png); height: 20px">
        </div>
        <!--End Header -->
        <!--MAIN -->
        <div id="main">
            <!--main left -->
            <div id="main_left">
                <div id="my_menu" class="sdmenu">
                    <div>
                        <span>Mẫu WEB mới nhất</span>
                        <asp:DataList ID="dtlWeb" runat="server" RepeatColumns="1" RepeatDirection="Horizontal"
                            Width="100%">
                            <ItemTemplate>
                                <table width="100%">
                                    <tr>
                                        <td style="float: left; padding-left: 15px; width: 100px; color: Silver;" align="center">
                                            <a href='ChitietWeb.aspx?id=<%# Eval("tintuc_id") %>' title='<%# Eval("tieude") %>'>
                                                <img src='../MauWeb/<%# Eval("img") %>' height="150px" width="120px" />
                                            </a>
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <div class="collapsed">
                        <span>Mẫu phần mềm mới</span>
                        <asp:DataList ID="DataList2" runat="server" RepeatColumns="1" RepeatDirection="Horizontal"
                            Width="100%">
                            <ItemTemplate>
                                <table width="100%">
                                    <tr>
                                        <td style="float: left; padding-left: 15px; width: 100px; color: Silver;" align="center">
                                            <a href='chitietphanmem.aspx?id=<%# Eval("tintuc_id") %>' title='<%# Eval("tieude") %>'>
                                                <img src='../mauphanmem/<%# Eval("img") %>' height="150px" width="120px" />
                                            </a>
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <div>
                        <span>Điều cần lưu ý !</span> <a href="?foo=bar">Current or not</a> <a href="#">Current
                            or not</a> <a href="#">Current or not</a> <a href="#">Current or not</a>
                    </div>
                </div>
                <!--  -->
                <div style="background: url(../Images/tabmenu2.png) repeat-x; height: 25px;">
                    <div style="color: #fff; font-weight: bold; margin-left: 20px; padding-top: 5px;
                        font-family: Arial, sans-serif; font-size: 12px;">
                        Hỗ trợ trực tuyến
                    </div>
                </div>
                <div style="font-size: 14px; background: url(../Images/img/item_bg.gif);">
                    <br />
                    <center>
                        <p>
                            Nguyễn Văn Thanh
                        </p>
                        <p>
                            Mail:<br />
                            &nbsp<a style="color: red" href="mailto:thanhsoft2009@gmail.com">admin@thanhsoft.net</a></p>
                        <div style="height: 1px; position: relative; left: 2px; width: 130px; background: Gray;
                            margin-top: 4px; margin-bottom: 4px;">
                        </div>
                        <p>
                            Hỗ trợ trực tuyến:
                        </p>
                        <p>
                            <a href="ymsgr:sendim?thanhsoft2009">
                                <img style="border-width: 0px;" alt="Yahoo hỗ trợ trực tuyến" src="http://opi.yahoo.com/online?u=thanhsoft2009&amp;m=g&amp;t=2&amp;l=us" /></a></p>
                        <br />
                    </center>
                </div>
                <!--  -->
                <div style="background: url(../Images/tabmenu2.png) repeat-x; height: 25px;">
                    <div style="color: #fff; font-weight: bold; margin-left: 20px; padding-top: 5px;
                        font-family: Arial, sans-serif; font-size: 12px;">
                        Thống kê
                    </div>
                </div>
                <div style="font-size: 14px; background: url(../Images/img/item_bg.gif); line-height: 20px;
                    border: 0">
                    <p>
                        &nbsp &nbsp Đang online :
                        <% =Application["visitors_online"].ToString()%>
                    </p>
                    <p>
                        &nbsp &nbsp Hôm nay :
                        <% =Application["HomNay"].ToString()  %></p>
                    <p>
                        &nbsp &nbsp Hôm qua :
                        <% =Application["HomQua"].ToString()  %>
                    </p>
                    <p>
                        &nbsp &nbsp Tuần này :
                        <% =Application["TuanNay"].ToString()  %>
                    </p>
                    <p>
                        &nbsp &nbsp Tuần trước :
                        <% =Application["TuanTruoc"].ToString()  %>
                    </p>
                    <p>
                        &nbsp &nbsp Tháng này :
                        <% =Application["ThangNay"].ToString()  %>
                    </p>
                    <p>
                        &nbsp &nbsp Tháng trước :
                        <% =Application["ThangTruoc"].ToString()  %>
                    </p>
                    <p>
                        &nbsp &nbsp Tất cả :
                        <% =Application["TatCa"].ToString()  %>
                    </p>
                </div>
            </div>
            <!--end main left -->
            <!-- main center -->
            <div id="main_center">
                <div id="main_center_top" style="margin-left: 5px; margin-top: 1px; height: auto;
                    margin-right: 5px; width: 605px;">
                    
                    <span>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </span>
                </div>
            </div>
            <!--end main center -->
            <!--main right -->
            <div id="main_right">
                <div id="newsticker-demo">
                    <div style="background: url(../Images/tabmenu2.png) repeat-x; height: 25px;">
                        <div style="color: #fff; font-weight: bold; margin-left: 20px; padding-top: 5px;
                            font-family: Arial, sans-serif; font-size: 12px;">
                            Tin tức mới
                        </div>
                    </div>
                    <marquee onmouseout="this.start()" direction="up" behavior="scroll" scrollamount="2"
                                            scrolldelay="70" onmouseover="this.stop()" width="100%">
                    <div style="margin-top: 5px; height:250px">
                        <asp:DataList ID="dtlnews" runat="server" DataKeyField="TinTuc_ID" DataSourceID="top5news" Width="100%" >
                        <ItemTemplate>
                       <table width="100%" cellspacing="8" class="newsticker-jcarousellite">
                       <tr>
                         <td class="thumbnail"><asp:Image ID="im1" runat="server" ImageUrl='<%# "~/uploads/tintuc/" +Eval("Img") %>' Width="52px" Height="52px" /></td>
                       <td style="width:1px" rowspan="1"></td>
                        <td class="info" valign="top"><asp:HyperLink ID="hptieude" runat="server" CssClass="HPLink" NavigateUrl='<% #"chitiettin.aspx?TinTuc_ID="+Eval("TinTuc_ID")%>' Text='<%# Eval("TieuDe") %>'></asp:HyperLink></td>
                        </tr>
                    </table>
                        </ItemTemplate>
                        </asp:DataList>
                        <asp:SqlDataSource ID="top5news" runat="server" ConnectionString="<%$ ConnectionStrings: ConnectionString %>" SelectCommand="sp_top5news" SelectCommandType="StoredProcedure"></asp:SqlDataSource>
                    </div>
                    </marquee>
                </div>
                <div class="demo">
                    <div style="background: url(../Images/tabmenu2.png) repeat-x; height: 25px;">
                        <div style="color: #fff; font-weight: bold; margin-left: 20px; padding-top: 5px;
                            font-family: Arial, sans-serif; font-size: 12px;">
                            Đối tác chiến lược
                        </div>
                    </div>
                    <div style="margin-top: 5px;">
                        <center>
                            <a href="http://phaolomusic.com" style="text-decoration: none" title="Cộng đồng khuyến nhạc Phao Lô">
                                <img alt="" src="../Images/parner/phaolo.jpg" height="80px" width="80px" style="border: 0" /></a>
                            &nbsp <a href="http://phibao.com" style="text-decoration: none" title="Công ty TNHH TMDV Phi Bão">
                                <img alt="" src="../Images/parner/phibao.jpg" height="80px" width="80px" style="border: 0" /></a>
                            <a href="http://microsoft.com" title="Microsoft">
                                <img alt="" src="../Images/parner/microsoft.jpg" height="80px" width="80px" style="border: 0" /></a>
                            &nbsp <a href="http://visa.com" style="text-decoration: none" title="VISA USA">
                                <img src="../Images/parner/visa.jpg" height="80px" width="80px" style="border: 0" /></a>
                            <a href="http://vietcombank.com.vn" title="Vietcombank">
                                <img src="../Images/parner/vietcombank.jpg" height="80px" width="80px" style="border: 0" /></a>
                            &nbsp <a href="http://dongabank.com.vn" style="text-decoration: none" title="Đông Á">
                                <img src="../Images/parner/donga.jpg" height="80px" width="80px" style="border: 0" /></a>
                        </center>
                    </div>
                </div>
            </div>
            <!--end main right -->
        </div>
        <!--End MAIN-->
        <div id="footer">
            <div style="width: 49%; float: left; position: relative; text-align: left; top: 15px;
                margin-left: 7px;">
                <p>
                    Copyright © 2010. Bảo lưu mọi quyền
                </p>
                <p>
                    Thiết kế và lập trình www.thanhsoft.net
                </p>
            </div>
            <div style="width: 49%; float: right; position: relative; text-align: right; top: 15px;
                margin-right: 7px;">
                <p>
                    Email: admin@thanhsoft.net - thanhsoft2009@yahoo.com
                </p>
                <p>
                    Địa chỉ: 1/15B Lê Đức Thọ, P15,Q.Gò Vấp, TP.HCM
                </p>
                <p>
                    Tel: (+84)8.6.678.5.456 - Mobile: (+84):908.450.457
                </p>
            </div>
        </div>
        <!--End #footer-->
    </div>
    </form>
</body>
</html>
